/* Generated by less 2.5.1 */
/*Colors */
/*Sizes */
#hTagCloud {
  white-space: nowrap;
}
#hTagCloud .line {
  /*
        margin-bottom: 10px;
        background-color: aliceblue;
        float: left;
        margin-bottom: 80px;*/
  display: inline-block;
  vertical-align: text-top;
  background-color: aliceblue;
  margin-right: 5px;
  width: 150px;
}
#hTagCloud .mark {
  font-family: "Open Sans Condensed";
}
#hTagCloud .detail {
  white-space: normal;
}
#hTagCloud .header {
  background-color: #6093c6;
  color: white;
  white-space: normal;
  padding: 3px;
  width: 208px;
  display: table-cell;
  vertical-align: middle;
}
