/* Generated by less 2.5.1 */
/*Colors */
/*Sizes */
hrml {
  height: 100%;
}
body {
  font-family: RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
  margin: 0px;
  height: 100%;
}
button {
  border: none;
  background-color: #106cc8;
  color: white;
  border-radius: 3px;
}
em {
  background-color: rgba(255, 255, 0, 0.77);
}
#toolBar {
  background-color: white;
  opacity: 0.95;
  box-shadow: rgba(0, 0, 0, 0.258824) 0px 2px 5px 0px;
  position: fixed;
  left: 0px;
  z-index: 10;
  right: 0px;
  height: 30px;
  overflow: hidden;
  padding: 10px;
}
#toolBar h1 {
  color: #106cc8;
  display: inline-block;
  padding: 0px;
  margin: 0px;
  font-weight: normal;
  font-size: 26px;
  vertical-align: middle;
}
#toolBar .controls {
  display: inline-block;
  margin: 0px;
  list-style: none;
  padding: 0xp;
}
#toolBar .controls label {
  font-size: 12px;
}
#toolBar .controls li {
  display: inline-block;
  padding-left: 20px;
}
#views {
  padding: 10px;
  padding-top: 60px;
  margin-right: 250px;
  overflow: auto;
}
#textView {
  position: fixed;
  right: 0px;
  bottom: 0px;
  z-index: 0;
  top: 0;
  width: 250px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.258824) 0px 2px 5px 0px;
  padding-top: 60px;
}
#textView {
  overflow: auto;
}
#textView h3 {
  font-size: 12px;
  color: #106cc8;
}
#textView ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}
#textView li {
  margin: 10px;
  padding: 10px;
  font-size: 11px;
  box-shadow: rgba(0, 0, 0, 0.258824) 0px 2px 5px 0px;
  text-align: justify;
}
